{
	"FileVersion": 3,
	"EngineAssociation": "{C17067AB-4B10-877D-9C53-418C8DB3ED8E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FastGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		}
	]
}