{
	"FileVersion": 3,
	"EngineAssociation": "{40557BA7-4665-1279-44B9-B5A43F0E31D5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FastGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		}
	]
}